<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>

</head>

<body>
	<h1>Receiver Window</h1>
	<p>
	  This document is on the domain: <span id='domain'></span>
	</p>
	<div id="message"></div>
	 
	<script src="./js/jquery.min.js"></script>
	<script src="./js/xml2json.js" type="text/javascript"></script>
	<script src="./js/jquery.soap.js" type="text/javascript"></script>
	<script src="./js/images.js" type="text/javascript"></script>
	<script src="./js/receiver.js" type="text/javascript"></script>
	<script src="./js/docmailAPIv2.js" type="text/javascript"></script>
</body>
</html>