<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
<link href='http://fonts.googleapis.com/css?family=Lato:100,400|Quicksand:300,400|Roboto+Slab:400,100' rel='stylesheet' type='text/css'>
</head>
<body style="font-family: 'Quicksand';">
	<h1>Controller Window</h1>
	<p>
	  This document is on the domain: <span id='domain'></span>
	</p>
	<div id='Notes' style='font-size:0.5em;'>
		<p>
			<p>
			This page attempts to create and send a Postcard via Docmail API cross-domain, without <a href='https://code.google.com/p/html5security/wiki/CrossOriginRequestSecurity'>CORS</a> enabled server-side.
			</p>
			<p>
			To do this, we need to work around/with the Cross Origin Policy (COP) as implemented as a security measure in all modern web browsers.	This is achieved using a Docmail-hosted JavaScript resource (& html file) that are embedded in an iFrame on the originating domain.  Data is then legitimately passed cross-domain using PostMessage.
			</p>
			<p>
			The aim is to be able to pull an image from anywhere on the web, but due to COP restrictions on what we can do with images after fetching them from a 3rd party, this version uses an image upload control as a temporary work-around until another solution (sideload or transform server) can be implemented.
			</p>
		</p>
	</div>
	
	<h1>Create Postcard</h1>
	<div id='result'></div>
	<div>User <input type='text' id='txtUsr' value='testmain' /></div>
	<div>Pwd <input type='password' id='txtPwd' value='testmain' /></div>
	<div><input type='button' value='Get Balance' id='btnGetBalance' /></div>	
	<div><input type='button' value='Create Mailing' id='btnCreateMailing' /></div>	
	<div><input type='button' value='Add Designer Template' id='btnAddDesignerTemplate' /></div>
	<div id='divImage'>Image 
        <input id="imgInput" type='file' />
		<input type='button' value='Add Designer Image' id='btnAddDesignerImage'/>
	</div>
	<div>Message <textarea rows="4" cols="50" type='text area' id='txtMessage' >VHS swag cardigan mixtape, PBR messenger bag Neutra whatever cornhole normcore twee Williamsburg. Kitsch chillwave plaid mustache, YOLO gentrify High Life PBR Williamsburg 8-bit viral Intelligentsia keffiyeh readymade salvia. Direct trade Tumblr scenester, biodiesel 8-bit +1 blog wayfarers next level messenger bag Williamsburg. Marfa bicycle rights Austin Brooklyn paleo Neutra banh mi 90's Godard, beard gastropub chillwave quinoa. Gentrify street art food truck vinyl cliche, hoodie scenester. Authentic aesthetic bicycle rights actually gluten-free Banksy. Readymade retro banjo aesthetic pickled, salvia semiotics gentrify McSweeney's fanny pack PBR+B photo booth.</textarea><input type='button' value='Add Designer Text' id='btnAddDesignerText' /></div>	
	<div>Name <input type='text' id='txtName' value='Will' /></div>	
	<div>Address <textarea rows="4" cols="50" type='text area' id='txtAddress' >my house
my street
BA11 5AS</textarea><input type='button' value='Add Address' id='btnAddAddress' /></div>	
	<div><input type='button' value='Submit' id='btnSubmit' /></div>
	<iframe id="receiver" width="500" height="200">
	  <p>Your browser does not support iframes.</p>
	</iframe>
	
	
	<script src="./js/jquery.min.js"></script>
	<script src="./js/targetversion.js"></script>
	<script src="./js/images.js"></script>
	<script src="./js/container.js"></script>
	<script src="./js/demosender.js"></script>
</body>
</html>