<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
<link href='http://fonts.googleapis.com/css?family=Lato:100,400|Quicksand:300,400|Roboto+Slab:400,100' rel='stylesheet' type='text/css'>
</head>
<body style="font-family: 'Quicksand';">
	<h2>Controller Window</h2>
	<p>
	  This document is on the domain: <span id='domain'></span>
	</p>
	<div id='Notes' style="font-size:0.5em;">
		<p>
			<p>
			This page attempts to create and send a Postcard via Docmail API cross-domain, without <a href='https://code.google.com/p/html5security/wiki/CrossOriginRequestSecurity'>CORS</a> enabled server-side.
			</p>
			<p>
			To do this, we need to work around/with the Cross Origin Policy (COP) as implemented as a security measure in all modern web browsers.	This is achieved using a Docmail-hosted JavaScript resource (& html file) that are embedded in an iFrame on the originating domain.  Data is then legitimately passed cross-domain using PostMessage.
			</p>
			<p>
			The aim is to be able to pull an image from anywhere on the web [initial from sources where additional authentication is not required] and pass that image into Docmail to produce a postcard.  The image responsibility belongs to the user and host website as they are the content provider - Docmail is not a publisher, merely a medium.
			</p>
			<p>
			The sourcing of images provides an additional challenge.  It's easy enough to find Public Domain Images, Creative Commons images etc. and comply to attribution requirements as part of the web app.  What's not so easy, however it's the browser Cross Origin Policy that gets in the way once more as, although we can fetch a remote image from another domain via JavaScript and display/otherwise present it to the user, we are not allowed to access the data of the image, so can't submit it in data form to an API like Docmail's.
			</p>
			<p>
			Note: if Docmail's API were to permit side-loading of images (or other resources such as templates), the requirement to Base64 encode the image client-side goes away as we could just send the URL and have Docmail pull time image to its servers.
			</p>
		</p>
		<h1>Notes on Cross Origin Policy in web browsers</h1>
		<p>
			<p>
			There's a big problem with this IMO.
			It shouldn't be necessary to block all cross-domain requests (or require every server in the world to have implemented/enabled CORS on every resource you're accessing from JavaScript).
			</p>
			<p>
			<h2>Cross domain authentication via cookies</h2>
			The main point of the COP is to prevent XSS making requests from a host site to a second target domain via malicious javascript in order to access resources that would normally require authentication, or by stealing the authentication data itself.  
			</p>
			<p>
			This is possible as browsers don't protect our cookies from being accessed and utilised by such scripts on one domain, in order to gain illegitimate access to secured resources on another domain.
			</p>
			<p>
			Enforcing the COP on only authenticated resources - i.e. preventing cross-origin use of cookies (specifically authentication cookies) solves the problems the current policy is trying to prevent, without blocking legitimate requests to images that either don't require authentication, or that the cross-domain script has legitimate access to.
			</p>
			<p>
			This scheme would allow far easier formation of web API mashups without reliance on heavy server-side applications, and the overheads (setup, charges, hosting, networking, maintenance, reliance on 3rd party for availability etc.) that come with them.  Put less on a central server and run more in the browser!
			</p>
			<h2>XSS: Browsers as DDoS zombies</h2>
			<p>
			There is another consideration with permitting cross-domain requests from JavaScript within the browser.
			It is possible that injecting JavaScript that makes persistent/intensive requests to a single domain could be used as the basis of a Distributed Denial of service attack as the end user would have no knowledge that the script was executing malicious requests to a 3rd party server.
			</p>
			<p>
			However, the COP offers little protection against this as it <a href='http://blog.andlabs.org/2010/12/performing-ddos-attacks-with-html5.html'>still allows cross domain GET requests</a> which can carry a JSONp payload to consume resources on he server.  It also does not block the fetching of resources like images cross-domain via script, just the manipulation/re-use of their contents in further requests.
			</p>
			<p>
			So an attack vector still exists with or without COP enforcement as requests for resources can still be made for <a href='http://www.incapsula.com/blog/world-largest-site-xss-ddos-zombies.html'>multiple &/or large resources</a> (possible inducing additional load via JSONp that requires deserialisation on the server) in an attempt to overwhelm the server.
			</p>
			<p>
			I do concede, however, that requests using HTTP verbs POST, PUT, UPDATE, DELETE (etc.) are potentially more potent than GET requests...   ...at least they would be if people weren't abusing the GET verb to permit cross-domain API access for RPC/other operations that would otherwise be protected by the current COP protections.
			</p>
			<h2>One final consideration</h2>
			<p>
			The last consideration is relatively minor as it is simply another route to JS injection, of which several already exist.
			</p>
			<p>
			Without the COP, a request can be made to a remote server to fetch an image and extract the data as a DataURL.  The contents of this could be used to carry additional JavaScript code that could be executed via an eval() statement on the client.
			</p>
			<p>
			To me, this requires 2 things to be in place to affect an attack:
			<ul>
				<li>vulnerable code on primary site 
					<ul>
						<li>who runs eval's on 3rd part resources?</li>
						<li>why would an attacker need a secondary injection method if they've managed to inject an eval() already?
						<ul>
							<li>possibly more camoflage to reduce risk of detection</li>
							<li>ease of adding/varying/remoiving the attack code hosted within an image, but nothing more than that)</li>
						</ul>
						</li>
					</ul>
				<li>Malicious image on remote site (containing embedded JavaScript to be extracted and evaluated on the client)</li>
			</ul>
			</p>
			<h2>Workarounds</h2>
			<h3>Cross-origin API calls</h3>			
			<ul>
				<li>GET + JSONp</li>
				<li>CORS enabled (ideally on all servers in the world)</li>
				<li>API provider(s) implement & host a cross-origin JavaScript interface to their API(s) to allow cross-origin messaging via PostMessage</li>
			</ul>
			<h3>Cross-origin Images</h3>			
			<ul>
				<li>Server-side transform on 3rd server 
					<ul>
						<li>Client pulls image URL from image server[1]</li>
						<li>JS passes to image transform server[2] (not bound by COP as it has no access to client's 2rd party cookies) which pulls time image from [1] and base64 encodes the data.</li>
						<li>Client receives Base64 representation of image</li>
						<li>Client submits image data to target API server[3]</li>
					</ul>
				</li>
				<li>CORS enabled (ideally on all servers in the world) - as long as unrestricted CORS is enabled on every target resource/API call, (and the browser is satisfied with the way we're structured the JS) we're golden.</li>
				<li>Target API(s) support side-loading of images from a URL (requires some security considerations and server resource planning for any encoding/decoding/internal transmission), but useful/do-able/more efficient (potentially escapes the need for an encode/decode & saves the client bandwidth)</li>
			</ul>
		</p>
	</div>
	
	<h1>Create Postcard</h1>
	<div id='result'></div>
	<div>User <input type='text' id='txtUsr' value='testmain' /></div>
	<div>Pwd <input type='password' id='txtPwd' value='testmain' /></div>
	<div><input type='button' value='Get Balance' id='btnGetBalance' /></div>	
	<div><input type='button' value='Create Mailing' id='btnCreateMailing' /></div>	
	<div><input type='button' value='Add Designer Template' id='btnAddDesignerTemplate' /></div>
	<div id='divImage'>Image URL<input type='text' id='txtImageURL' style='width:800px' value='http://www.investinbath.co.uk/sites/default/files/styles/news_and_events_content_image/public/cfhLogo_blue.png?itok=IBshcGgw' /><input type='button' value='Add Designer Image' id='btnAddDesignerImage' /></div>
	<div>Message <textarea rows="4" cols="50" type='text area' id='txtMessage' >VHS swag cardigan mixtape, PBR messenger bag Neutra whatever cornhole normcore twee Williamsburg. Kitsch chillwave plaid mustache, YOLO gentrify High Life PBR Williamsburg 8-bit viral Intelligentsia keffiyeh readymade salvia. Direct trade Tumblr scenester, biodiesel 8-bit +1 blog wayfarers next level messenger bag Williamsburg. Marfa bicycle rights Austin Brooklyn paleo Neutra banh mi 90's Godard, beard gastropub chillwave quinoa. Gentrify street art food truck vinyl cliche, hoodie scenester. Authentic aesthetic bicycle rights actually gluten-free Banksy. Readymade retro banjo aesthetic pickled, salvia semiotics gentrify McSweeney's fanny pack PBR+B photo booth.</textarea><input type='button' value='Add Designer Text' id='btnAddDesignerText' /></div>	
	<div>Name <input type='text' id='txtName' value='Will' /></div>	
	<div>Address <textarea rows="4" cols="50" type='text area' id='txtAddress' >my house
my street
BA11 5AS</textarea><input type='button' value='Add Address' id='btnAddAddress' /></div>	
	<div><input type='button' value='Submit' id='btnSubmit' /></div>
	<iframe id="receiver" width="500" height="200">
	  <p>Your browser does not support iframes.</p>
	</iframe>
	
	
	<script src="./js/jquery.min.js"></script>
	<script src="./js/targetversion.js"></script>
	<script src="./js/images.js"></script>
	<script src="./js/container.js"></script>
	<script src="./js/demosender.js"></script>
</body>
</html>