<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>

</head>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.soap.js" type="text/javascript"></script>
<script src="./js/images.js" type="text/javascript"></script>
<script src="./js/imageTest.js" type="text/javascript"></script>

<body>
	<h1>Image test</h1>
</body>
</html>