<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
<link href='http://fonts.googleapis.com/css?family=Lato:100,400|Quicksand:300,400|Roboto+Slab:400,100' rel='stylesheet' type='text/css'>
</head>
<body style="font-family: 'Quicksand';">

	<div id='Notes' style='font-size:0.5em;'>
		<h1>Send a Postcard with Docmail!</h1>
		<p>Just use your Docmail account details to send a postcard from this site.	</p>
		<p>
		Note - until reaching this point, I hadn't really seen the problem with requesting credentials be entered on a 3rd party site as I was controlling the 3rd party site, I was "Docmail" and I was the customer.  <strong>It's pretty clear that encouraging that behaviour is bad, even though most users probably wouldn't take any notice!</strong>
		</p>
		<p>
		This thing still has value as a proof of concept, and an exploration of some issues we should address in the next Docmail API release.  The key point from the above note (<strong>get ready for some serious back-peddling!</strong>) is to discourage "loose use" of your Docmail credentials by <strong>enforcing a cross-origin policy</strong> by way of the following:
		<ul>
			<li>apps do not pass credentials directly</li>
			<li>apps must rely on cross-domain authentication through the following
				<ul>
					<li>either a wildcarded or whitelist-based CORS/JS API policy to enable cross-domain requests</li>
					<li>authentication cookies dropped by Docmail to be used on the cross-domain calls</li>
					<li>apps to provide API key to give the user control over which apps can use their credentials - this would be enforced server-side in Docmail and administered by the user</li>
					<li>user logs into Docmail and allows access to their account from the given domain.</li>
					<li>Docmail delivers an authentication cookie, or other authentication key to the browser... - open iFrame to Docmail with domain permission request as QS param - says "domain.com wishes to access your Docmail Account.  Allow? - then is not logged in, log in to get .net auth cookie to drop.</li>
				</ul>
			</li>
			<li>Docmail must maintain a list of user-manageable permitted domains.</li>
			<li>Docmail may require domain blacklists.</li>
			<li>Docmail may require additional fields to monitor activity at domain level.</li>
			<li>Docmail requires CORS and/or a hosted JS interface (both can be open to all domains IMO as we'll have user-managed permit lists in place)</li>
			<li>Docmail API would need to accept cookie based authentication as dropped by asp.net</li>
		</ul>
		COP is still screwing me over on images, but allowing sideloading of images via Docmail fixes that.  Sideloading of Docs via 3rd part authentication is more complex, but very powerful and we should be heading that way ASAP.
		</p>
	</div>
	
	<h1>Create Postcard</h1>
	<div>
		<span id='userName'>User <input type='text' id='txtUsr' value='testmain' /></span>
		<span id='password'>Pwd <input type='password' id='txtPwd' value='testmain' /></span> 	
		<span id='balance'><input type='button' value='Get Balance' id='btnGetBalance' /></span> 	
	</div>
	<div id='divImage'>Select Image 
        <input id="imgInput" type='file' />
	</div>
	<div>
		<span>Write Message 
			<textarea rows="4" cols="50" type='text area' id='txtMessage' >VHS swag cardigan mixtape, PBR messenger bag Neutra whatever cornhole normcore twee Williamsburg. Kitsch chillwave plaid mustache, YOLO gentrify High Life PBR Williamsburg 8-bit viral Intelligentsia keffiyeh readymade salvia. Direct trade Tumblr scenester, biodiesel 8-bit +1 blog wayfarers next level messenger bag Williamsburg. Marfa bicycle rights Austin Brooklyn paleo Neutra banh mi 90's Godard, beard gastropub chillwave quinoa. Gentrify street art food truck vinyl cliche, hoodie scenester. Authentic aesthetic bicycle rights actually gluten-free Banksy. Readymade retro banjo aesthetic pickled, salvia semiotics gentrify McSweeney's fanny pack PBR+B photo booth.</textarea>	
		</span>
		<span>
			<div>Name <input type='text' id='txtName' value='Will' /></div>	
			<div>Address <textarea rows="4" cols="50" type='text area' id='txtAddress' >my house
my street
BA11 5AS</textarea>
			</div>	
		</span>
	</div>	
	<div id='result'></div>
	<div><input type='button' value='Build' id='btnBuild' /></div>
	<div><input type='button' value='Submit' id='btnSubmit' /></div>
	<iframe id="receiver" width="500" height="200" style="display:none">
	  <p>Your browser does not support iframes.</p>
	</iframe>
	
	<div>
		<h1>Other demo's and notes</h1>
		<ul>
			<li><h3><a href='./imageDirect.html'>Send image data from 3rd party</a></h3>Demo attempting (and failing due to COP) to send the base64 representation of an image hosted on a 3rd domain into directly into the Docmail API, without server-side processing </li>
			<li><h3><a href='./imageUpload.html'>Send image data from upload control</a></h3>Demo that formed the basis of this page, with all the calls separated out.</li>
		</ul>
	</div>
	
	<script src="./js/jquery.min.js"></script>
	<script src="./js/targetversion.js"></script>
	<script src="./js/images.js"></script>
	<script src="./js/container.js"></script>
	<script src="./js/postcardbuilder.js"></script>
</body>
</html>